{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brainstorm-mockup",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7788", "--directory", ".claude"],
      "port": 7788
    }
  ]
}
